# PTMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalData.cs  GoogleService-Info.plist  LoadingService.cs  MauiProgram.cs  MiMenu.cs  PeterTours.csproj  PeterTours.sln  global.json  google-services.json
Converters/: CapitalizeFirstLetterConverter.cs
Utils/: NavigationHelper.cs  Settings.cs  libreriaDatos.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  step1nombre.xaml  step1nombre.xaml.cs  step2identificacion.xaml  step2identificacion.xaml.cs  step3telefono.xaml  step3telefono.xaml.cs  step4email.xaml  step4email.xaml.cs  step5foto.xaml  step5foto.xaml.cs
Views/ViajeComp/: ViajeDetallePage.xaml  ViajeDetallePage.xaml.cs  step0Sentido.xaml  step0Sentido.xaml.cs  step1Fecha.xaml  step1Fecha.xaml.cs  step2ConfirmaPasajero.xaml  step2ConfirmaPasajero.xaml.cs  step2ConfirmaPasajeroOtro.xaml  step2ConfirmaPasajeroOtro.xaml.cs  step2ConfirmaPasajeroOtroEnc.xaml  step2ConfirmaPasajeroOtroEnc.xaml.cs  step2ConfirmarParrilla.xaml  step2ConfirmarParrilla.xaml.cs  step3Facturacion.xaml  step3Facturacion.xaml.cs  step3Ruta.xaml  step3Ruta.xaml.cs  step3tEspecial.xaml  step3tEspecial.xaml.cs  step4Confirmar.xaml  step4Confirmar.xaml.cs  step5Cuentas.xaml  step5Cuentas.xaml.cs  viajeSeleccionado.xaml  viajeSeleccionado.xaml.cs
